<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

  <section class="nav-menu">  
     <div class="cover">
      <img class="logo" src="logo.png"> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plant_theme.html">Plant themes</a></li>
        <li><a href="pricing.html">Pricing</a></li>        
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
        <h1>Contact us</h1>
      </div>                 
  </section> 

    <main class="content">
      <h2>Birger Jarlsgatan 5000</h2>
      <h2>Stockholm</h2>
      <h2>Tel: 08-13371337</h2>
    </main>
   
    <form>
        <h2>E-mail</h2>
        <p>
          <label for="firstname"><b>Firstnamne</b></label><br>
          <input type="text" class="firstname" name="firstname" placeholder="firstname" required maxlength="20" />
        </p>
        <p>
          <label for="lastnamne"><b>Lastname</b></label><br>
          <input type="text" class="lastname" name="lastname" placeholder="lastname" required maxlength="20" />
        </p>
        <p>
          <label for="email"><b>Email</b></label><br>
          <input type="email" class="email" name="email" placeholder="your@email.com" required maxlength="50" /> 
        </p>  
        <p>
          <input type="submit" value="Send" />
        </p>
	<br>    
    </form> 
	
<footer>
   <img src="footer-logo.png"> 
   <img class="facebook-logo" src="Facebook-logo.png"> 
   <img class="twitter-logo" src="Twitter-logo.png"> 
 <br>  
</footer>   

</body>
</html>

